{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "ng",
          "build",
          "watch",
          "test",
          "lint",
          "lib",
          "esm",
          "prepack",
          "test:unit",
          "test:integration",
          "docs:dev",
          "docs:build"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ]
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
